# simple-rpc

./: README.md
simple-rpc-client-impl/: pom.xml
simple-rpc-client-impl/src/main/java/com/zhihao/miao/rpc/impl/test/: HelloServiceTest.java
simple-rpc-client-interface/src/main/java/com/zhihao/miao/rpc/client/: NewClass.java
simple-rpc-common/: pom.xml
simple-rpc-common/src/main/java/com/zhihao/miao/rpc/decode/: RpcDecoder.java  RpcRequest.java  RpcResponse.java
simple-rpc-common/src/main/java/com/zhihao/miao/rpc/server/: RpcService.java
simple-rpc-parent/: .project  pom.xml
simple-rpc-parent/simple-rpc-client-impl/: .project  pom.xml
simple-rpc-parent/simple-rpc-client-impl/src/main/resources/: rpc.properties  spring.xml
simple-rpc-parent/simple-rpc-client-interface/: .project  pom.xml
simple-rpc-parent/simple-rpc-client-interface/src/main/java/com/zhihao/miao/rpc/client/: HelloService.java  Person.java
simple-rpc-parent/simple-rpc-common/: .project
simple-rpc-parent/simple-rpc-common/src/main/java/com/zhihao/miao/rpc/client/: RpcClient.java  RpcProxy.java
simple-rpc-parent/simple-rpc-common/src/main/java/com/zhihao/miao/rpc/decode/: RpcEncoder.java  SerializationUtil.java
simple-rpc-parent/simple-rpc-common/src/main/java/com/zhihao/miao/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
simple-rpc-parent/simple-rpc-common/src/main/java/com/zhihao/miao/rpc/server/: RpcHandler.java  RpcServer.java
simple-rpc-parent/simple-rpc-server/src/main/java/com/zhihao/miao/rpc/server/: HelloServiceImpl.java  RpcBootstrap.java
simple-rpc-server/: .project  pom.xml
simple-rpc-server/src/main/resources/: rpc.properties  spring.xml
steventest/: pom.xml
steventest/src/main/java/com/demo/client/: DemoChannelInitializer.java  DemoClientHandler.java  NettyClient.java
steventest/src/main/java/com/demo/codec/: DemoDecoder.java  DemoEncoder.java
steventest/src/main/java/com/demo/model/: PackageModel.java
steventest/src/main/java/com/demo/server/: DemoChannelInitializer.java  DemoServerHandler.java  NettyServer.java
steventest/src/main/java/com/loader/client/: ClientLoader.java
steventest/src/main/java/com/loader/server/: ServerLoader.java
steventest/src/main/java/com/steven/demo1/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
steventest/src/main/java/com/steven/demo2/: ChildChannelHandler.java  MyServerHanlder.java  NettyServer.java
steventest/src/main/resources/: commons.xml  config.properties  netty-client.xml  netty-server.xml
